body{
    background-color: #444;
}

.user-ezam-list{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    color: white;
    background-color: #444;
    overflow-y: scroll;
}

.center{
    display: flex;
    flex-direction: row-reverse;
}

table, td{
    border: 1px solid #666;
    border-collapse: collapse;
}

td{
    width: 150px;
    padding: 5px;
    text-align: center;
}

.btn{
    padding: 5px 25px;
    background-color: royalblue;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(48, 91, 219);
}

.exam-results{
    width: 15vw;
    height: 8vh;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #555;
    border-radius: 5px;
}

.cover {
    display: none;
}

.cover.active{
    display: block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.3);
}

.user-details {
    display: none;
}

.user-details.active{
    display: block;
    width: 80vw;
    height: 60vh;
    background-color: #555;
    border-radius: 10px;
    z-index: 2;
    position: absolute;
    top: 20vh;
    left: 10vw;
}

.delete-btn{
    position: absolute;
    right: 2vw;
    top: 2vh;
}

@media only screen and (max-width: 1000px) {
    .exam:first-child{
        margin-top: 15vh;
    }

    .exam-results{
        width: 80vw;
    }
    
}

@media only screen and (max-width: 800px) {
    .exam{
        width: 80vw;
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 600px) {
    .exam{
        width: 80vw;
        font-size: 0.5em;
    }
}